PORT=
MONGO_URI=mongodb+srv://MeghVyas:1904Realestate@real-estate-lms.xfauzul.mongodb.net/realestate
SECRET_KEY=shbfajsbdfkdbfvvdfiedn

#cloudinary
API_KEY=267674282151772
API_SECRET=uLIkSdcNOTwjSwBDByVwAuU2yTs
CLOUD_NAME=dsyguxmci

#stripe
STRIPE_SECRET_KEY=sk_test_51RBzLZP3Rnp4OzPOno4oWsrlxN9uBhAzoRtBzRXwpIYemtwEuUTdnXE3YBnj8Ssig4HEqUtWZBHyB1ygHhDzi5Bb009wdhP2Vw
STRIPE_PUBLISHABLE_KEY=pk_test_51RBzLZP3Rnp4OzPOoUP2eTCVuWfuQAt6fSaItGC42PCq7m6WjueG9l3D7szlfdhJHV8Fq95fizTnT5HQUWaiHmVb00pyB693St
WEBHOOK_ENDPOINT_SECRET=whsec_47964d5ae7314eb108e0a95d4c65f0c1b20d8c3b54c52cd64496c2d80b69cc29
